""""Please categorized your reading  papers according to the following sesctions: the bellow section only contains the title of papers"
====================================================================================================================================== 
           Paper need to read (it contains those paper which is relted to our problem and need to read)
======================================================================================================================================      
                                   A
A neural network approach for students' performance prediction
An Artificial Neural Network Approach to Student Study Failure Risk Early Warning Prediction Based on TensorFlow
                                   B
                                   C
Convolutional Neural Network Based Structured Data Field Granularity Classification Method
Convolution neural network approach for vision based student recognition system
                                   D
Deep convolutional neural network for drowsy student state detection
Diagrammatic student models:Modeling student drawing performance with deep learning
Decision support system for arrhythmia prediction using convolutional neural network structure without preprocessing
                                   E
 Expert Feature-Engineering vs. Deep Neural Networks: Which is Better for Sensor-Free Affect Detection?
                                   P          
Prediction model for students' future development by deep learning and tensor flow artificial intelligence engine
                                  S
Student dropout prediction in massive open online courses by convolutional neural networks
                                  T
Toward deep learning for adult students in online courses
                                  U
Using facial expression to detect emotion in e-learning system: A deep learning method
=========================================================================================================================================
           Paper already read (it contains those papers which already read in above portion and put some comments after reading)
=========================================================================================================================================
                                 A
  Title:
  Comments:
   
 ========================================================================================================================================
                       Based Papers (Which is highly related to our problem after reading
=========================================================================================================================================
                                   A
                                   D
 Title:•	Deep Model for dropout prediction in MOOCs
 Comments:
